<!DOCTYPE html>
<html lang="en">
<head>

    <script>

"use strict";
var gameStart = null,
  gameSpeed = null,
  gameArea = null,
  gameAreaContext = null,
  gameAreaWidth = 0,
  gameAreaHeight = 0,
  cellWidth = 0,
  playerScore = 0,
  snake = null,
  snakeFood = null,
  snakeDirection = null,
  speedSize = 0,
  timer = null;

function initialize() {
  gameStart = document.querySelector("#gameStart");
  gameSpeed = document.querySelector("#gameSpeed");
  gameArea = document.querySelector("#gameArea");
  gameAreaContext = gameArea.getContext("2d");
  gameAreaWidth = 400;
  gameAreaHeight = 600;
  cellWidth = 20;
  gameArea.width = gameAreaWidth;
  gameArea.height = gameAreaHeight;

  gameStart.onclick = function () {
    this.disabled = true;
    startGame();
  }
}

function startGame() {
  playerScore = 0;
  snakeDirection = "right";
  speedSize = parseInt(gameSpeed.value);

  if (speedSize > 9) {
    speedSize = 9;
  } else if (speedSize < 0) {
    speedSize = 1;
  }

  snake = [];
  snake.push({ x: 0, y: cellWidth });

  createFood();

  clearInterval(timer);
  timer = setInterval(createGameArea, 500 / speedSize);
}

function createFood() {
  snakeFood = {
    x: Math.round(Math.random() * (gameAreaWidth - cellWidth) / cellWidth),
    y: Math.round(Math.random() * (gameAreaHeight - cellWidth) / cellWidth),
  };
}

function createGameArea() {
  var snakeX = snake[0].x;
  var snakeY = snake[0].y;

  gameAreaContext.fillStyle = "#FFFFFF";
  gameAreaContext.fillRect(0, 0, gameAreaWidth, gameAreaHeight);
  gameAreaContext.strokeStyle = "#000000";
  gameAreaContext.strokeRect(0, 0, gameAreaWidth, gameAreaHeight);

  if (snakeDirection == "right") {
    snakeX++;
  } else if (snakeDirection == "left") {
    snakeX--;
  } else if (snakeDirection == "down") {
    snakeY++;
  } else if (snakeDirection == "up") {
    snakeY--;
  }

  if ((snakeX == -1) || (snakeX == gameAreaWidth / cellWidth) || (snakeY == -1) || (snakeY == gameAreaHeight / cellWidth) || Control(snakeX, snakeY, snake)) {
    writeScore();
    clearInterval(timer);
    gameStart.disabled = false;
    return;
  }

  if (snakeX == snakeFood.x && snakeY == snakeFood.y) {
    var newHead = { x: snakeX, y: snakeY };
    playerScore += speedSize;
    createFood();
  } else {
    var newHead = snake.pop();
    newHead.x = snakeX;
    newHead.y = snakeY;
  }

  snake.unshift(newHead);

  for (var i = 0; i < snake.length; i++) {
    createSquare(snake[i].x, snake[i].y);
  }

  createSquare(snakeFood.x, snakeFood.y);
}

function Control(x, y, array) {
  for (var i = 0; i < array.length; i++) {
    if (array[i].x == x && array[i].y == y) return true;
  }
  return false;
}

function writeScore() {
  gameAreaContext.font = "30px arial";
  gameAreaContext.fillStyle = "#000000";
  gameAreaContext.fillText("Score: " + playerScore, (gameAreaWidth / 2) - 100, gameAreaHeight / 2);
}

function createSquare(x, y) {
  gameAreaContext.fillStyle = "#000000";
  gameAreaContext.fillRect(x * cellWidth, y * cellWidth, cellWidth, cellWidth);
}

function changeDirection(e) {
  var keys = e.which;
  if (keys == "40" && snakeDirection != "up") snakeDirection = "down";
  else if (keys == "39" && snakeDirection != "left") snakeDirection = "right";
  else if (keys == "38" && snakeDirection != "down") snakeDirection = "up";
  else if (keys == "37" && snakeDirection != "right") snakeDirection = "left";
}

window.onkeydown = changeDirection;
window.onload = initialize;
        
        function gege(){
                var element = document.getElementById("id3");
                setTimeout(function changeStyle(){
                element.style.display = 'block';
                },1000)
              }
        
          function get_game(){
            document.getElementById("id2").style.display = 'block';
            document.getElementById("id3").style.display = 'none';
          }
        
        </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        
        #id1{
            
            float:left;
            cursor: default;
            position: absolute;
            padding:2%;
            color:000000;
            background-color: white;
            width:12rem;
            height:67.5rem;
            align-items: stretch;
    

            left:0rem;
            border:solid black;
            text-align: center;
            font-size: 15px;
            
        }
        
       #id11{
           height:1.95%;
           position:absolute;
           top: 2%;
           width:80%;
           padding:2%;
           padding-right:1rem;
           padding-left:1rem;
           margin-right:1rem;
           margin-left:1rem;
           left:-5rem;
           border:0.5rem;
           margin:0.5rem;
           background-color: coral;
           transform:rotate(-45deg);
           text-align: center;
           
       }
       #id22{
           height:1.95%;
           position:absolute;
           top: 6%;
           width:70%;
           padding:2%;
           padding-right:50%;
           padding-left:50%;
           margin-right:3rem;
           margin-left:3rem;
           left:-10rem;
           border:0.25rem;
           margin:0.5rem;
           background-color: coral;
           transform:rotate(-45deg);
           text-align: center;
           
       }
       #id33{
        height:1.95%;
           position:absolute;
           top: 8%;
           width:65%;
           padding:2%;
           padding-right:70%;
           padding-left:70%;
           margin-right:3rem;
           margin-left:3rem;
           left:-10rem;
           border:0.25rem;
           margin:0.5rem;
           background-color: coral;
           transform:rotate(-45deg);
           text-align: center;
           
       }
        #gugu{
            position:absolute;
            top:18.75rem;
            right:75%;


        }
        .id2{
    float:right;
    left:500px;
    top:10px;
    height:100%;
    display: none;
    width:60%;
    background-color: white;
  }

  .id3{
       float:right;
    left:500px;
    top:10px;
    height:100%;
    display: none;
    width:60%;
    background-color: white;
  }


        

        .button{
            position: absolute;
            top:31.25rem;
            left:4.375rem;
        }

    </style>
  
</head>
<body>
    
    <div class="id1" id="id1" >
        <div id ="id11"
        onclick=gege() style="display:none;"><b>login / Register</b>
        </div>
        <div id ="id22"><b>Courses List </b></div>
        <button class="button" type="button" onclick="gege()" onclick="gege1()">Click here</button>
        <div id ="id33" onclick="get_game();"><b>Kill Time </b></div>
    </div>
    <div  class="id3" id="id3">
    <form method="POST">
        <input type="username" id="username" name="username"><br>
        <div id ="gugu2">
        <input type="password" id="password" name="password">
        <button type="submit" id="submit">Log in</button></div>
    
    </form>
    </div>

    
    <div  class="id2" id="id2" style="display: none;">
    Speed: <input type="number" id="gameSpeed" value="5" min="1" max="9" step="1" />
    <input type="button" value="Start" id="gameStart" />
    <p> <b>Instructions -</b> User Up/Down/Left/Right Keys to move adn build the Snake</p>
    <br /> <br />
    <canvas id="gameArea"></canvas>
    </div>

</body>
